language: python
python:
  - 3.12
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -e .
# command to run tests, e.g. python setup.py test
script: py.test tests
